PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/game-store
JWT_ACCESS_SECRET=asdkasdjkhcx6786s78ad6a78sdasdasd
JWT_REFRESH_SECRET=asdhkzcx7a6sd8761923hghjaszxcasd
COOKIE_SECRET=asdouasocuyzxiyc8769238712873198asjkdh
CLIENT_URL=http://127.0.0.1:5173